# androidstudio_cake

./: README.md  import-summary.txt  settings.gradle
finalAndroid/: build.gradle
finalAndroid/src/main/: AndroidManifest.xml
finalAndroid/src/main/assets/: ShareSDK.xml
finalAndroid/src/main/java/com/sujian/finalandroid/activity/: AboutUsActivity.java  ChangeAdressActivity.java  EditAdressActivity.java  FeedbackActivity.java  GoodsListActivity.java  GuideAcrivity.java  HelpCenterActivity.java  HomeActivity.java  LocationActivity.java  LoginActivity.java  MyNewsActivity.java  MyOrderActivity.java  MySettingsActivity.java  OrderDetailActivity.java  RegisterActivity.java  SearchActivity.java  ShoppingActivity.java  SplashActivity.java  UpdataActivity.java  WXEntryActivity.java  WebActivity.java
finalAndroid/src/main/java/com/sujian/finalandroid/adapter/: CheeseCakeAdapter.java  DefauListViewAdapter.java  (+1 more)
finalAndroid/src/main/res/anim/: out_buttomtotop.xml
finalAndroid/src/main/res/color/: button_text_selector.xml  radiobutton_text_selector.xml
finalAndroid/src/main/res/drawable/: btn_bg.xml  fynn_prompt_dialog_btn_center_normal.xml  fynn_prompt_dialog_btn_center_selector.xml  fynn_prompt_dialog_btn_right_normal.xml  fynn_prompt_dialog_btn_right_selector.xml  fynn_prompt_dialog_btn_single_selector.xml  fynn_prompt_dialog_title_bar_bg_skyblue.xml  home_button_bg_selector.xml  line.xml  rb_bg_01.xml  rb_bg_01t.xml  rb_bg_02.xml  rb_bg_02f.xml  shadow.xml  shop_button_bg_selector.xml  shop_car_item_bt_reduce_selector.xml
finalAndroid/src/main/res/layout/: activity_about_us.xml  activity_edit_adress.xml  activity_feedback.xml  activity_goods_list.xml  activity_guide.xml  activity_home.xml  activity_login.xml  activity_mynews.xml  activity_myorder.xml  activity_updata.xml  activity_web.xml  allorder_fragment.xml  cakeshop_fragment.xml  change_address_list_item.xml  cheesecake_fragment.xml  commodity_list_item.xml  dialog_myinfo_changeaddress.xml  dialog_myinfo_changebirth.xml  dialog_myinfo_profession.xml  edittext_top_title.xml  fragment_order_detail.xml  fragment_order_state.xml  fragment_system_new.xml  fragment_user_new.xml  fynn_prompt_dialog_titlebar_skyblue.xml  help_center_child_layout.xml  help_center_parent_layout.xml  home_fragment.xml  home_headerview.xml  home_list_item.xml  item_update_listview.xml  loadpage_error.xml  loadpage_loading.xml  location_item.xml  moussecake_fragment.xml  news_list_item_layout.xml  order_list_item.xml  order_state_listview_item.xml  pendingpayment_fragment.xml  popwindow_top_rigght.xml  (+10 more)
finalAndroid/src/main/res/menu/: about_us.xml  feedback.xml  goods_list.xml  guide_acrivity.xml  home.xml  my_news.xml  my_order.xml  search.xml  splash.xml  updata.xml  web.xml
finalAndroid/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
finalAndroid/src/main/res/values-v11/: styles.xml
finalAndroid/src/main/res/values-v14/: styles.xml
wheel_library/: build.gradle
wheel_library/src/main/: AndroidManifest.xml
wheel_library/src/main/res/values/: strings.xml
zing_lib/: build.gradle
zing_lib/src/main/: AndroidManifest.xml
zing_lib/src/main/res/layout/: activity_capture.xml
zing_lib/src/main/res/values/: ids.xml
(+153 files in other folders)
