include ':pullToRefresh_library', ':sharesdk_library', ':one_share_library', 'tagCloud_library', 'tagcloud_library', 'app', ':timeline', 'Badgeview_demo', 'checkbox_library'
include ':slidingmenu_llbrary'
include ':viewpager_library'
include ':wheel_library'
include ':zing_lib'
include ':finalAndroid'
include ':finalAndroid'
