<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="10dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="158dp"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_home"
                android:layout_width="50dp"
                android:layout_height="fill_parent" />

            <!-- <com.sujian.finalandroid.ui.HomeViewPager
                android:id="@+id/vp_home"
                android:layout_width="wrap_content"
                android:layout_height="220dp" /> -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/vp_home_indicator"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:padding="10dip" />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>