<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_location_name"
        android:text="Location name"
        android:textColor="@drawable/singchoose_location_item_text_selector"
        android:textSize="20dp" />

    <TextView
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_location_address"
        android:text="Location address"
        android:textColor="@drawable/singchoose_location_item_text_selector"
        android:textSize="15dp" />

</LinearLayout>
